<!DOCTYPE html>
<html>   
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Creative | Bot</title>
	<meta name="description" content="Creative Bot Demo Page">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<link rel="shortcut icon" type="image/png" href="https://www.google.com/s2/favicons?domain=www.creative.com"/>
 <style>
	 * { padding: 0; margin: 0; }
	 body {
		background-color: #354051
	 }
	 canvas { 
		background: #eee; display: block; margin: 0 auto; border: 1; 
	 }
	 h1 {
		text-shadow: 4px 4px 10px #222; 
		padding: 70px; font-family: 'Oswald';font-size: 32px; color: #fff"
	 }
	 iframe {
		display: block;
		width: 450px;
		height: 550px;
		margin: 0 auto;
		box-shadow: 5px 5px 18px #222;
		border: 0;"
	}
	 img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;															       
		position: sticky;
		opacity: 0.15;																       
		bottom: 30px;"
	}

	 @keyframes example {        
	 from { 
		transform: rotate(0deg); 
	} 
	 to { 
		transform: rotate(360deg); 
	}
        }
	</style>        
        </head>
  <body> 
	<h1 align=center>CREATIVE | DEMO ENVIRONMENT</h1>
	<iframe width="400" height="600" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/8a5cb3f7-10b9-48cf-9a36-019cf886134d"></iframe>
	<img src="https://raw.githubusercontent.com/Nvios/creative_bot/master/LB%20-%20Transparent%20bg.gif" width="60" height="20"> 
  </body>
</html>
